//Import Vendors
@import "boostrap/bootstrap.less";
@import "font-awesome/font-awesome.less";
//Import Style variables
@import "variables.less";

/*
 * Base structure
 */
body{
    padding-top: 50px;
    background-color: @body-backgorund-color;
}

/*
 * Top navigation
 */
.navbar-fixed-top {
    border: 0;
    .container-fluid{
        padding: 0;
    }
}
.navbar-form{
    .form-control{
        margin: 0;
    }
}
.navbar-header{
    background-color: @brand-background-color;
}
.navbar-brand{
    margin: 8px;
    padding: 0 20px;
}
.navbar-content{
    padding-left: 50px;
    padding-right: 30px;
    background-color: @content-background-color;
    border-bottom: solid 1px @content-border-color;
    .page-header{
        width: 50%;
        margin: 15px 0;
        padding: 0;
        border: none;
        font-size: 30px;
        float: left;   
    }
    .navbar-profile{
        margin: 8px 0;
        .dropdown-toggle{
            padding: 0;
        }
    } 
}

/*
 * Sidebar
 */

/* Hide for mobile, show later */
.sidebar {
  display: none;
}
@media (min-width: 768px) {
    .sidebar {
        position: fixed;
        top: 51px;
        bottom: 0;
        left: 0;
        z-index: 1000;
        display: block;
        padding: 20px;
        overflow-x: hidden;
        overflow-y: auto;
        background-color: @sidebar-background-color;
    }
}

/* Sidebar navigation */
.nav-sidebar {
    margin-right: -21px;
    margin-bottom: 20px;
    margin-left: -20px;
}
.nav-sidebar > li > a {
    color: #fff;
    padding-right: 20px;
    padding-left: 20px;
    font-weight: bold;
    &:hover{
         background-color: @theme-color-3;
         color: #a5a6a8;
    }
}
.nav-sidebar > .active > a,
.nav-sidebar > .active > a:hover,
.nav-sidebar > .active > a:focus {
    color: #a5a6a8;
    background-color: @theme-color-3;
    border-left: solid 7px @theme-color-1;
    padding-left: 13px;
    i{
        color: @theme-color-1;
    }
}


/*
 * Main content
 */
.body{
    &.container-fluid{
        margin-top: 15px;
    }
}
.main {
    padding: 0;
    .page-header {
        margin-top: 0;
    }
}
.content-intro{
    padding: 20px 30px;
    background-color: @content-background-color;
    border-bottom: solid 1px @content-border-color;
}
.content-wrapper{
    margin: 20px 10px;
    padding: 15px;
    background-color: @content-background-color;
    border: solid 1px @content-border-color;
    .border-top-radius(@border-radius-large);
    .border-right-radius(@border-radius-large);
    .border-bottom-radius(@border-radius-large);
    .border-left-radius(@border-radius-large);
    .content-toolbar{
        padding: 15px 30px;
        border-bottom: solid 1px @content-border-color;
    }
    .content-painel{
        padding: 15px 30px;
    }
    .table-responsive{
        thead{
            color: #fff;
            background-color: #d1dbdd;
            .border-top-radius(@border-radius-large);
            .border-right-radius(@border-radius-large);
            .border-bottom-radius(@border-radius-large);
            .border-left-radius(@border-radius-large);
        }
    }
}