// Theme Color
@theme-color-1: #ff992a;
@theme-color-2: #53565b;
@theme-color-3: #f3f5f4;

// Structure Background Color
@brand-background-color: #262a2b;
@sidebar-background-color: #303338;
@content-background-color: #fff;
@body-backgorund-color: #f3f5f4;
// Structure Border
@content-border-color: #dedede;